[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug
nocleanup=true
pidfile = /tmp/supervisord.pid

[program:webbrick-state-service]
user=root
autostart=true
autorestart=true
command=/go/src/github.com/paulcull/go-webbrick/mqtt_webbrick/mqtt_webbrick
redirect_stderr=true 
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
