[supervisord]
user=root
nodaemon=true

[program:webbrick-state-service]
user=root
autostart=true
autorestart=true
command=/go/src/github.com/paulcull/go-webbirck/mqtt_webbrick/mqtt_webbrick
redirect_stderr=true 
stdout_logfile=/var/log/docker/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
